[program:gunicorn]
command=/usr/local/bin/gunicorn GoldenTimes.wsgi:application -c /usr/share/nginx/golden_time/gunicorn.conf.py
directory=/usr/share/nginx/golden_time
user=nobody
autostart=true
autorestart=true
redirect_stderr=true